<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | Tugas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Selamat Datang di List Tugas 1</h1>
    <h2>Nandi Fuji Elfadel - 2006700017</h2>
    <div class="card-out">
        <div class="card">
            <h3>Silahkan Pilih Tugas yang Anda inginkan</h3>
            <div class="tugas1">
                <a href="no1/index.html" target="_blank"><button>Jawaban No 1</button></a>
            </div>

            <div class="tugas2">
                <a href="no2/atribut.html" target="_blank"><button>Jawaban No 2</button></a>
            </div>

            <div class="tugas3">
                <a href="no3/aritmatika.html" target="_blank"><button>Jawaban No 3</button></a>
            </div>
        </div>
    </div>
</body>

</html>